#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/saveup?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:aGfEb6aFd1faa3HFEBbEaDBggHh36cD-@roundhouse.proxy.rlwy.net:37575/railway
spring.datasource.username=root
spring.datasource.password=aGfEb6aFd1faa3HFEBbEaDBggHh36cD-
spring.jpa.hibernate.ddl-auto=update
server.port=37575

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

#spring.datasource.url=jdbc:mysql://localhost:3306/saveup?useSSL=false&serverTimezone=UTC


